{
  "name": "objection-auth",
  "version": "4.1.0",
  "description": "Authentication methods for Objection.js.",
  "keywords": [
    "auth",
    "authentication",
    "jsonwebtoken",
    "jwt",
    "objection",
    "objection-js",
    "objection-auth",
    "password",
    "plugin",
    "plugins",
    "recoverable",
    "reset-password",
    "slug",
    "slugify",
    "token",
    "tokenable"
  ],
  "license": "MIT",
  "author": {
    "name": "calvinl",
    "email": "callai@gmail.com",
    "url": "https://callai.co"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/combine/objection-auth.git"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "$(npm bin)/babel src -d dist",
    "jest": "$(npm bin)/jest -c ./test/support/jest.config.js",
    "test": "rm -f test/db/test.sqlite3 && npm run jest",
    "cover": "npm run jest -- --coverage --forceExit",
    "coveralls": "npm run cover && cat ./test/coverage/lcov.info | $(npm bin)/coveralls",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "bcrypt": "^2.0.1",
    "jsonwebtoken": "^8.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "^22.4.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "coveralls": "^3.0.0",
    "jest": "^22.4.2",
    "knex": "^0.14.4",
    "objection": "^1.0.0",
    "sinon": "^5.0.7",
    "sqlite3": "^4.0.0"
  },
  "peerDependencies": {
    "objection": ">=1.0.0"
  }
}
